
# set zsh as your default tmux shell
set-option -g default-shell /bin/zsh

# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
#%if #{TMUX}
#set -g status-bg red
#%endif

# Quality of line stuff
set -g history-limit 10000
set -g allow-rename off

## Join Windows
bind-key j command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -h -t '%%'"

# Search Mode VI (default is emac)
set-window-option -g mode-keys vi

# Enable RGB colour if running in xterm(1)
#set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "screen-256color"

# No bells at all
set -g bell-action none

# Change the prefix key
set -g prefix `
unbind C-b
bind ` send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel --clipboard"

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "xsel --clipboard"

# Splitting window
bind-key - split-window -v 
bind-key \\ split-window -h

set -g base-index 1 # Numbering of windows
setw -g pane-base-index 1 # Numbering of Panes
bind r source-file ~/.tmux.conf \; display "Reloaded!"
