# set zsh as your default tmux shell
set -g default-shell /bin/zsh

# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "reverse"
set -g status-style bg=black,fg=brightyellow

# If running inside tmux ($TMUX is set), then change the status line to red
#%if #{TMUX}
#set -g status-bg red
#%endif

# Quality of line stuff
set -g history-limit 10000
set -g allow-rename off
set -g display-panes-time 3000

## Join Windows
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Enable RGB colour if running in xterm(1)
#set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "xterm-256color"

# No bells at all
set -g bell-action none

# Change the prefix key
set -g prefix C-a
unbind C-b

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "pbcopy"

# Splitting window
bind-key - split-window -v 
bind-key \\ split-window -h

set -g base-index 1 # Numbering of windows
setw -g pane-base-index 1 # Numbering of Panes

bind u attach -c '#{pane_current_path}' \; display "Updated working dir!"
bind r source-file ~/.tmux.conf \; display "Reloaded!"
